; Each benchmark has two variables
;  -- ${THREADS}
;  -- ${SIZE}
;
; If an input file is required for ${SIZE},
; then set ${INPUT_REQUIRED}
;
; If the input needs to be untar'd,
; then set ${TARBALL]

[general]
parsec_path=~/work/sigil_scaletests/benchmarks/parsec-3.0
sigil_one_path=~/work/sigil_scaletests/Sigil1
sigil_two_path=~/work/sigil_scaletests/Sigil2/build

[apps.blackscholes]
threads=1 2 4 16
sizes=test simsmall simmedium
tarball=true

;[apps.bodytrack]
;threads=1 2 4 16
;sizes=test simsmall simmedium
;tarball=true
;
;[apps.facesim]
;threads=1 2 4 16
;sizes=simdev simsmall simmedium
;tarball=true
;
[apps.ferret]
threads=1 2 4 16
sizes=test simsmall simmedium
tarball=true
;
;[apps.fluidanimate]
;threads=1 2 4 16
;sizes=test simsmall simmedium
;tarball=true
;
;[apps.freqmine]
;
;[apps.raytrace]
;cmd=????
;threads=1 2 4 16
;sizes=test simsmall simmedium
;tarball=true
;
;[apps.swaptions]
;threads=1 2 4 16
;sizes=test simsmall simmedium
;
;[apps.vips]
;threads=1 2 4 16
;sizes=test simsmall simmedium
;tarball=true
;
;[apps.x264]
;threads=1 2 4 16
;sizes=test simsmall simmedium
;tarball=true
